<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/mn_msg"
            android:title="我的资料"
            android:icon="@drawable/menu_personal"></item>
        <item
            android:id="@+id/mn_setup"
            android:title="发布资源"
            android:icon="@drawable/menu_setting"
            ></item>
        <item
            android:id="@+id/mn_order"
            android:title="我买入的"
            android:icon="@drawable/menu_home"
            ></item>
        <item
            android:id="@+id/mn_shell"
            android:title="我卖出的"
            android:icon="@drawable/menu_store"
            ></item>
        <item
            android:id="@+id/mn_out"
            android:icon="@drawable/menu_out"
            android:title="注销"
            ></item>
    </group>
</menu>