<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.CreateResourceActivity">

    <include layout="@layout/public_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/turn_change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/resource_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />

                <EditText
                    android:id="@+id/create_resource_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="15"
                    android:paddingRight="@dimen/hint_0.5x"
                    android:singleLine="true"
                    android:hint="@string/resource_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hint_8x"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/resource_img1"
                        android:layout_width="@dimen/hint_8x"
                        android:layout_height="@dimen/hint_8x"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_black_24dp" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_black" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hint_8x"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/resource_img2"
                        android:layout_width="@dimen/hint_8x"
                        android:layout_height="@dimen/hint_8x"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_black_24dp" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_black" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hint_8x"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/resource_img3"
                        android:layout_width="@dimen/hint_8x"
                        android:layout_height="@dimen/hint_8x"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_add_black_24dp" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/resource_msg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />

                <EditText
                    android:id="@+id/resource_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="15"
                    android:paddingRight="@dimen/hint_0.5x"
                    android:singleLine="true"
                    android:hint="@string/resource_msg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/resource_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />

                <EditText
                    android:id="@+id/resource_price"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="15"
                    android:inputType="number"
                    android:paddingRight="@dimen/hint_0.5x"
                    android:singleLine="true"
                    android:hint="@string/resource_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/resource_credit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />

                <EditText
                    android:id="@+id/resource_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxEms="15"
                    android:paddingRight="@dimen/hint_0.5x"
                    android:singleLine="true"
                    android:inputType="number"
                    android:hint="@string/resource_credit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hint_2x"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_3x"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/resource_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_8px" />

                <Spinner
                    android:id="@+id/resource_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/hint_4x"
                    android:layout_alignParentRight="true"
                   ></Spinner>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/button_create_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hint_4x"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/resource_setup"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12px" />
</LinearLayout>